<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia ❤</title>
    <style>
        h2{
            color: sienna;
            font-size: bold;
        }
        span{
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: sienna;
        }
        article{
            text-align: center;
        }
        .ozellikleri{
            display: inline-block;
        }
        pre{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
    </style>
</head>
<body bgcolor="bisque">
    <nav><i><h2>Lezzetli Kremasıyla Çilekli Magnolia</h2></i></nav>
    <section><p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;">
        Allah'ın rahmeti ve bereketi üzerimize olsun hanımlar😊❤Mutlaka kaydedin hanımlar, kreması yedikçe yediren cinsten 😋😋 <br> kup asla yetmeyecek, çok iddialı bir tarif. Dilediğiniz şekilde yapabilirsiniz. Muzlu, çilekli, kivili. <br> Benim tercihim çilekten yana oldu. <br> 
        <span>Tarif şöyle;</span>
    </p>
        <article style="font-size:large;background-color: pink;" >
          <div class="ozellikleri"> <u> Kaç kişilik: </u></div> 4-6 Kişilik <div class="ozellikleri"><u>Süre: </u></div> 30dk Hazırlık, 10dk Pişirme
        </article>
        <article style="background-color: pink;font-size: large;">
            <p style="font-size: larger ;">
              <i><span>Lezzetli Kremasıyla Çilekli Magnolia Tarifi İçin Malzemeler</span></i> 

                <h3 style="font-weight: bold;">Muhallebisi için;</h3>
                1 litre süt <br>
                3 yemek kaşığı un <br>
                2 yemek kaşığı nişasta  <br>
                1 su bardağı şeker <br>
                1 adet yumurta sarısı <br>
                1 paket sıvı krema <br>
                1 paket vanilya</p> <br>
              <h3> <b> Arası için;</b>  <br></h3>

1,5 paket burçak bisküvi <br>
Çilek
        </article>
    </section>
    
    <footer style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: pink;">
        <h2 style="text-align: right;margin-right: 200px;">Afiyet Olsun...</h2>
    </footer>
    
    
</body>
</html>